general {
    gaps_in = 5
    gaps_out = 0, 20, 20, 20
    border_size = 2
    col.active_border = rgba(ca9ee6ee)
    col.inactive_border = rgba(51576dbb)
    layout = dwindle
    resize_on_border = true
}
