general {
    gaps_in = 5
    gaps_out = 0, 20, 20, 20
    border_size = 2
    col.active_border = rgba(b4befe99)
    col.inactive_border = rgba(6c708699)
    layout = dwindle
    resize_on_border = true
}
