input {
    kb_layout = cz
    kb_variant = coder
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    # 0: focus doesn't change on mouse hover
    # 1: focus changes on mouse hover
    # 2: focus changes on mouse click

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
