wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/current.jpg
    fit_mode = cover
}
wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/current.png
    fit_mode = cover
}
wallpaper {
    monitor = DP-1
    path = ./fallback-wallpaper.png
    fit_mode = cover
}

splash = false
