preload = ~/.config/hypr/fallback-wallpaper.png

preload = ~/Pictures/wallpapers/current.png
preload = ~/Pictures/wallpapers/current.jpg

wallpaper = DP-1, ~/.config/hypr/fallback-wallpaper.png

wallpaper = DP-1, ~/Pictures/wallpapers/current.png
wallpaper = DP-1, ~/Pictures/wallpapers/current.jpg

splash = false
