# THEME
include ~/.config/theme/current/kitty.conf

# FONT
font_family        CaskaydiaCove Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size        14.0

# WINDOW
window_padding_width 15
hide_window_decorations yes

# KEYBINDINGS
map ctrl+backspace send_text all \x17
