# THEME
include theme.conf

# FONT
font_family        CaskaydiaCove Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size        13.0

# WINDOW
window_padding_width 10

# CURSOR
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.05 0.15
cursor_shape block
cursor_blink true

# SHELL
shell_integration no-cursor

# KEYBINDINGS
map ctrl+backspace send_text all \x17
