# THEME
include ~/.config/theme/current/kitty.conf

# FONT
font_family      JetBrainsMonoNerdFont
bold_font        JetBrainsMonoNerdFont Bold
italic_font      JetBrainsMonoNerdFont Italic
bold_italic_font JetBrainsMonoNerdFont Bold Italic
font_size        14.0

# WINDOW
window_padding_width 15
hide_window_decorations yes

# KEYBINDINGS
map ctrl+backspace send_text all \x17
