# THEME
include theme.conf

# FONT
font_family        CaskaydiaCove Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size        13.0

# WINDOW
window_padding_width 10

# KEYBINDINGS
map ctrl+backspace send_text all \x17
